# Search for the ISO by label and set root
search --no-floppy --set=root --label WHISTLEKUBE_INSTALL # Use the label defined in config.mk

# Load the main grub.cfg from the ISO root
configfile /boot/grub/grub.cfg
