# Localization - Use English
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string whistlekube-installer
d-i netcfg/get_domain string local

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup - Root with password 'whistlekube'
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
# Default password for root, changed on first boot
d-i passwd/root-password password whistlekube
d-i passwd/root-password-again password whistlekube

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean false

# Partitioning - Use entire disk and set up LVM
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection - No desktop, just minimal system utilities
tasksel tasksel/first multiselect
d-i pkgsel/include string systemd systemd-sysv
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean false

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default

# Final installation steps
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
