UI vesamenu.c32
PROMPT 0
TIMEOUT 30
DEFAULT install

MENU TITLE Whistlekube Installer
MENU BACKGROUND /boot/isolinux/splash.png
MENU COLOR title        * #FFFFFFFF *
MENU COLOR border       * #00000000 #00000000 none
MENU COLOR sel          * #ffffffff #76a1d0ff *
MENU COLOR hotsel       1;7;37;40 #ffffffff #76a1d0ff *
MENU COLOR tabmsg       * #ffffffff #00000000 *
MENU COLOR help         37;40 #ffdddd00 #00000000 none

LABEL install
  MENU LABEL ^Install Whistlekube
  MENU DEFAULT
  KERNEL /boot/vmlinuz
  APPEND initrd=/boot/initrd.img boot=live live-media-path=/live components quiet splash installer
LABEL hd
  MENU LABEL ^Boot from First Hard Disk
  LOCALBOOT 0x80