set timeout=30
set default=0

insmod all_video
insmod gfxterm
insmod png
terminal_output gfxterm

# Load theme and background
if background_image /boot/grub/splash.png; then
  set color_normal=white/black
  set color_highlight=black/light-gray
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

menuentry "Install Whistlekube" {
    linux /boot/vmlinuz root=/dev/ram auto=true priority=critical preseed/file=/preseed/preseed.cfg quiet
    initrd /boot/initrd.img
}

menuentry "Boot from next volume" {
    exit 1
}

menuentry "UEFI Firmware Settings" {
    fwsetup
}